<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming - Accueil</title>
    <link rel="stylesheet" href="css/sections/header.css">
    <link rel="stylesheet" href="css/sections/result.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="films-app_assets/assets/1-removebg-preview.png" alt="logo">
            </div>
            <div class="search">
                <input type="text" id="movie-name" placeholder="Entre le nom du film ici..." value="Suits">
                <button id="search-btn">Rechercher</button>
            </div>
            <div class="toggle-theme">
                <button id="theme-btn">Mode clair</button>
            </div>
        </nav>
    </header>
    
    <main class="main-content">
        <h2>Films Populaires</h2>
        <div class="movie-list">
            <div class="movie">
                <img src="films-app_assets/assets/Suits.webp" alt="Film 1">
                <h3>Suits</h3>
            </div>
            <div class="movie">
                <img src="films-app_assets/assets/Titanic.webp" alt="Film 2">
                <h3>Titanic</h3>
            </div>
            <div class="movie">
                <img src="films-app_assets/assets/Star_Wars.webp" alt="Film 3">
                <h3>Star Wars</h3>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>© 2025 Site de Streaming. Tous droits réservés.</p>
    </footer>
</body>
</html>